# PagingTesting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/milmila/pagingtesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milmila/pagingtesting/: Constants.java  HomePageOrderListAdapter.java  MainActivity.java  OrderListDataFactory.java  OrderListDataSource.java  OrderListEntity.java  OrderListResponse.java  OrderListViewModal.java  RetrofitInstance.java  SellerPanelRepository.java  SellerService.java
app/src/main/res/layout/: activity_main.xml  home_page_order_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/milmila/pagingtesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
